# Listar_tarea

./: nb-configuration.xml  pom.xml
src/main/java/com/utp/app/taskmanager/: JakartaRestConfiguration.java  TaskBean.java
src/main/java/com/utp/app/taskmanager/models/: Task.java
src/main/java/com/utp/app/taskmanager/resources/: JakartaEE10Resource.java
src/main/java/com/utp/app/taskmanager/rest/: TaskController.java
src/main/java/com/utp/app/taskmanager/services/: TaskService.java
src/main/webapp/: add_task.xhtml  index.xhtml
